RENDER=false
MIKRO_ORM_TYPE=mysql
MIKRO_ORM_DB_NAME=ready-db-dev
MIKRO_ORM_HOST=localhost
MIKRO_ORM_PORT=3306
MIKRO_ORM_USER=root
MIKRO_ORM_PASSWORD= 
GOOGLE_CLIENT_ID= 
GOOGLE_CLIENT_SECRET=
EMAIL_HOST=smtp.gmail.com
EMAIL_SERVER_PORT=465
EMAIL_SECURE=true
EMAIL_USER=noreply.ready.team
EMAIL_PASSWORD=
SESSION_SECRET=amogus
SESSION_COOKIE_MAX_AGE_HR=24
SESSION_COOKIE_SECURE=false
SESSION_COOKIE_NAME=ready-session