MIKRO_ORM_DB_NAME = ready-db-dev
MIKRO_ORM_HOST = localhost
MIKRO_ORM_PORT = 3306
MIKRO_ORM_USER = root
MIKRO_ORM_PASSWORD = 
GOOGLE_CLIENT_ID = 
GOOGLE_CLIENT_SECRET =
EMAIL_HOST = smtp-gmail.com
EMAIL_SERVER_PORT = 587
EMAIL_SECURE = false
EMAIL_USER =
EMAIL_PASSWORD = 
SESSION_SECRET =