NODE_ENV=
MIKRO_ORM_TYPE=mysql
MIKRO_ORM_CLIENT_URL=
GOOGLE_CLIENT_ID= 
GOOGLE_CLIENT_SECRET=
EMAIL_HOST=smtp.gmail.com
EMAIL_SERVER_PORT=465
EMAIL_SECURE=true
EMAIL_USER=noreply.ready.team
EMAIL_PASSWORD=
SESSION_SECRET=amogus
SESSION_COOKIE_MAX_AGE_HR=24
SESSION_COOKIE_SECURE=false
SESSION_COOKIE_NAME=ready-session
SESSION_COOKIE_SAME_SITE=lax
SESSION_USE_DB_STORE=true
LOG_LEVEL=debug
LOG_USED_LOGGER=default|pino
LOG_DB_LOGGER=none|default|pino
LOG_TO_FILE=false
LOG_DESTINATION=logs/app.log